import cv2
import numpy as np
import matplotlib.pyplot as plt
import urllib.request

# --------- Load image from URL ----------
url = "https://c8.alamy.com/comp/D331HN/flowers-single-red-rose-isolated-on-white-background-D331HN.jpg"
resp = urllib.request.urlopen(url)
image_array = np.asarray(bytearray(resp.read()), dtype=np.uint8)
img = cv2.imdecode(image_array, cv2.IMREAD_COLOR)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# --------- Functions ----------
def image_sampling(img, factor):
    return img[::factor, ::factor]

def image_quantization(img, levels):
    step = 256 // levels
    quantized = (img // step) * step + step // 2
    return np.uint8(quantized)

def rcb_quantization(img):
    rcb_colors = np.array([
        [218, 41, 28],   # Red
        [0, 0, 0],       # Black
        [255, 215, 0]    # Gold
    ])
    pixels = img.reshape(-1, 3)
    distances = np.linalg.norm(pixels[:, None] - rcb_colors[None, :], axis=2)
    nearest_idx = np.argmin(distances, axis=1)
    rcb_img = rcb_colors[nearest_idx].reshape(img.shape)
    return np.uint8(rcb_img)

# --------- Processing ----------
img_gray = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)

# Sampling
sampled_2 = image_sampling(img, 2)
sampled_4 = image_sampling(img, 4)

# Quantization (Gray)
quant_gray_2 = image_quantization(img_gray, 2)
quant_gray_4 = image_quantization(img_gray, 4)
quant_gray_8 = image_quantization(img_gray, 8)

# Quantization (RGB)
quant_rgb_4 = image_quantization(img, 4)

# RCB Themed
rcb_img = rcb_quantization(img)

# --------- Debug Info ---------
print("Original Gray pixel values (50:60, 50:60):\n", img_gray[50:60, 50:60])
print("Quantized (4 levels) pixel values:\n", quant_gray_4[50:60, 50:60])

# --------- Visualization ---------
plt.figure(figsize=(16, 12))

plt.subplot(3, 3, 1)
plt.imshow(img)
plt.title("Original RGB Image")
plt.axis("off")

# Sampling
plt.subplot(3, 3, 2)
plt.imshow(sampled_2)
plt.title("Sampled (factor=2)")
plt.axis("off")

plt.subplot(3, 3, 3)
plt.imshow(sampled_4)
plt.title("Sampled (factor=4)")
plt.axis("off")

# Quantization (Gray)
plt.subplot(3, 3, 4)
plt.imshow(img_gray, cmap="gray")
plt.title("Original Grayscale")
plt.axis("off")

plt.subplot(3, 3, 5)
plt.imshow(quant_gray_2, cmap="gray")
plt.title("Quantized Gray (2 levels)")
plt.axis("off")

plt.subplot(3, 3, 6)
plt.imshow(quant_gray_4, cmap="gray")
plt.title("Quantized Gray (4 levels)")
plt.axis("off")

plt.subplot(3, 3, 7)
plt.imshow(quant_gray_8, cmap="gray")
plt.title("Quantized Gray (8 levels)")
plt.axis("off")

# Quantization (RGB)
plt.subplot(3, 3, 8)
plt.imshow(quant_rgb_4)
plt.title("Quantized RGB (4 levels)")
plt.axis("off")

# RCB Themed
plt.subplot(3, 3, 9)
plt.imshow(rcb_img)
plt.title("RCB Themed Image (Red-Black-Gold)")
plt.axis("off")

plt.tight_layout()
plt.show()
